name=Pointcloud for Processing
category=Data
authors=[Florian Bruggisser](https://bildspur.ch)
url=https://github.com/cansik/pointcloud-processing
sentence=Framework to analyze and visualize pointclouds in Processing.
paragraph=A point cloud visualisation and analysis library for the Processing framework.
version=020
prettyVersion=v0.2.0
minRevision=0
maxRevision=0
